spring.datasource.url=jdbc:mysql://localhost:3306/balance_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.type-aliases-package=com.pkg.balance.mgmt.entity
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.com.pkg.balance.mgmt=debug
